{
  "name": "react-zoom-pan-controls",
  "version": "0.0.24",
  "description": "A container that can be panned and zoomed with a mixture of pointer, wheel, and touch events, as well as via commands like zoomIn(), panTo(x,y), etc.",
  "main": "dist/react-zoom-pan-controls.umd.js",
  "module": "dist/react-zoom-pan-controls.es.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaveSeidman/react-zoom-pan-controls.git"
  },
  "scripts": {
    "build": "vite build"
  },
  "keywords": [
    "react",
    "pan",
    "zoom",
    "touch",
    "controls",
    "pinchzoom",
    "gesture"
  ],
  "author": "Dave Seidman",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "dependencies": {
    "prop-types": "^15.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "sass-embedded": "^1.83.1",
    "vite": "^6.0.7",
    "vite-plugin-css-injected-by-js": "^3.5.2"
  }
}